#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author : zerlous
# @File : 002.py
# @Time : 2019-04-02 23:15

# 题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
import sys

I = input('请输入当月利润I（万元）:')
try:
    P = float(I)
    if P < 0:
        print('输入利润不可以为负数')
        sys.exit()
    if P <= 10:
        r = P * 0.1
    elif P < 20:
        r = 10 * 0.1 + (P - 10) * 0.075
    elif P < 40:
        r = 10 * 0.1 + 10 * 0.075 + (P - 20) * 0.05
    elif P < 60:
        r = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (P - 40) * 0.03
    elif P < 100:
        r = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (P - 60) * 0.015
    else:
        r = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (P - 100) * 0.01
    print('应发放奖金总数%.2f万元' % r)
except ValueError:
    print('Could not convert data to an integer.')
